DJANGO_SECRET_KEY=devMNmn123
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=csfootball.onrender.com
DATABASE_URL=postgresql://csfootball_db_user:Fszl42rpf3LmXelK2OFpyR8EFiAB7dm6@dpg-csueftjqf0us738qtmh0-a.frankfurt-postgres.render.com/csfootball_db
DB_NAME=csfootball_db
DB_USER=csfootball_db_user
DB_PASSWORD=Fszl42rpf3LmXelK2OFpyR8EFiAB7dm6
DB_HOST=dpg-csueftjqf0us738qtmh0-a
DB_PORT=5432